<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>
    body{
        background-image: url("./assets/images/Login/night-in-las-vegas-bellagio-luxury-hotel-casino-hd-wallpapers-for-mobile-phones-laptops-and-pc-1920×1080-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }   
</style>
<title>Forgot password</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row fixed-top">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-sm navbar-dark" style="background-image:linear-gradient(to right, blue,purple)">
                    <a class="navbar-brand" href="#"><img class="logo" src="./assets/images/logo/velvet-logo.png" alt=""></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mx-auto my-auto mt-2 mt-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link" href="./index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./login.php">Login</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="./signup.html">Signup</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
        <div class="row" style="margin-top: 70px;">
            <div class="col-sm-4 mx-auto my-auto" style="background-color: rgba(228, 223, 223,0.8);">
                <form action="./handler.php" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="form-control" name="email" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                    <label for="confirmpassword">Confirm password</label>
                    <input required type="password" name="confirmpassword" id="confirmpassword" class="form-control">
                    <p id="validation"></p>
                    <input name="forgotpassword" id="forgotpassword" type="submit" value="Forgot Password" class="btn btn-warning btn-block">
                </form>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        // javascript code here
        $("#forgotpassword").prop("disabled",true)
        $("#password").on("input",function(){
            passwordvalidation();
            

        });
        $("#confirmpassword").on("input", function(){
            passwordvalidation();

        })
        function passwordvalidation(){
            // password logic
            var password = $("#password").val();
            var confpassword = $("#confirmpassword").val();
            if(password == "" || confpassword == ""){
                $("#validation").text("");
                $("#forgotpassword").prop("disabled",true)
                // break
                return false;
            }
            if(password != confpassword){
                $("#validation").text("Passwords do not match").css("color","red");
                $("#forgotpassword").prop("disabled",true)
            }else{
                $("#validation").text("Passwords match").css("color","green");
                $("#forgotpassword").prop("disabled",false)
            }
        }


    });
</script>
</body>
</html>